name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Last|function|ec2b3e5ebaed30e2|||||||||||||||
.Random.seed|object|778293c374124a4f|||||||||||||||
axis_labs_smol|object|92038bcf07e54da5|||||||||||||||
climatology|stem|4a58e341a35299ae|6e1a9581188fab81|d13cef96e1ae04ff|326911869||t19312.8378461495s|9a07e463e71dd12f|21945883|rds|local|vector|||40.384||
climatology_file|stem|20f1e84c58b6b5d5|25877480a3ce3fe4|69b66728de56ec36|-1913583978|/home/elio.campitelli/asymsam-monitoreo/scripts/data/climatologia.gz|t19312.876982132s|3322bc3a2d7e46d2|34704951|file|local|vector|||0.629||
climatology_sd|stem|73a768ddfb049a98|f03d410af754e4f4|6b9e6fceaf74ee55|208855223||t19312.8769751413s|e72b3701e28ee83a|21934232|rds|local|vector|||59.184||
computar_sam|function|e882d1d6830d3127|||||||||||||||
compute_climatology|function|a95850abc92cb1df|||||||||||||||
compute_climatology_sd|function|3f1c9a9cc6e929e4|||||||||||||||
compute_fields|function|c15465e3af0de62c|||||||||||||||
compute_normalisation|function|8670981ee18e8048|||||||||||||||
compute_relvariance|function|550546bbf50c1578|||||||||||||||
compute_sam|function|6943465771bfb88f|||||||||||||||
dates|stem|17674d2cdf509993|66132bcdbd2547c1|3517cc34053658bd|-601161661||t19312.875340468s|a3c4b57a6f0085ec|90|rds|local|vector||dates_37df0bf3*dates_8911e8f0*dates_8e3cc71b|0.024||
dates_historical|object|3233d629371bb195|||||||||||||||
decode_sam_file|function|a5450c3c4535697e|||||||||||||||
download_hgt_monthly|function|84c077a5f44c43a8|||||||||||||||
download_historical|function|df627de4332e0517|||||||||||||||
factor_sam|function|4742704e17feb5fe|||||||||||||||
fields|stem|7ff0c07e7aa3d876|faeb5b8c9c61d930|d2a3b5f689c1b4cf|521209658||t19312.8292663923s|c75a9545a62c9456|130610|rds|local|vector|||5.162|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.|
fields_file|stem|7cdcd4a8d51adb99|672e1585db60a56d|342d4ac25ed5369d|-1581492859|/home/elio.campitelli/asymsam-monitoreo/scripts/data/campos.csv|t19312.8378464735s|19fa557ef355cf23|949415|file|local|vector|||0.04||
files|object|2819ccf8556e548a|||||||||||||||
geom_contour_tanaka2|function|1b612d8446a544fe|||||||||||||||
geom_coords|function|a8506d5ba7eee793|||||||||||||||
geom_qmap|function|5b3190edd6fe55ef|||||||||||||||
get_dates|function|fb4b6ca9c1fb0f0b|||||||||||||||
get_missing_dates|function|ddc8536212654bbf|||||||||||||||
gl|object|8c5dbd431ac48eaa|||||||||||||||
historical_files|stem|0e10b37bee03427c|c3eb92b581ec5c27|afe1c26e0adf02e6|-1103271603||t19312.8593583483s|0cf7d46830a37596|201|rds|local|vector|||0.045||
last_month|object|c02cb73e0e83fd68|||||||||||||||
make_sam_file|function|8675f032f727311c|||||||||||||||
map_simple|function|d0e65cf3cc159514|||||||||||||||
missing|object|fe799d341ce63c4f|||||||||||||||
monthly_files|stem|7f2b229378c6034e|48006a2a5c7d0f26|b3da290263cc281d|431253090||t19312.8269549137s|74c6dee26eb45e63|210|rds|local|vector|||0.04||
no_grid|object|e8719da5938757f2|||||||||||||||
normalisation|stem|826e1b2a0466ce10|7b33200bbef713e6|2b7f1309cf1abfba|2039132218||t19312.8982451098s|34fe10b9a860addd|282|rds|local|vector|||0.012||
normalisation_file|stem|da7e5646cbdfced7|9a3927927e6e2fed|61353d1b4e31588e|1593466174||t0s|f4066a65ff755f48|0|file|local|vector|||0.001||
normalise_coords|function|7a074d0c4d9bcf72|||||||||||||||
relvariance|stem|7c8f918e8539efc7|8fb96801fd64bfb6|fe1c216914661609|2069578503||t19312.8292672256s|1e8c839b6a9aff9c|279|rds|local|vector|||0.022||
relvariance_file|stem||8fb96801fd64bfb6|79291de1b53411d6|1982106387||t19312.8028858142s||0|file|local|vector|||||_build_ 31mtarget relvariance_file did not return a character. dynamic files targets with format  file must return character vectors of file or directory paths.39m
sam|pattern|779dee0b88493d39|74e1033890f5c059||-1647800875||||46254|file|local|vector||sam_6ef583b6*sam_95fc9811*sam_8bd648d1|32.995||
sam_6ef583b6|branch|6d76853d6c5ff308|74e1033890f5c059|2c2439b3aff79136|-1343899211|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2022-10-01_sam.csv|t19312.8983797391s|28e96ca994098287|15576|file|local|vector|sam||11.592||
sam_8bd648d1|branch|e1cbf6b76a81c079|74e1033890f5c059|199aa33d9fe9ce3f|-1447136434|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2022-08-01_sam.csv|t19312.8986277479s|acf80acbff8d167b|15676|file|local|vector|sam||10.828||
sam_95fc9811|branch|fadd08ef35259b6f|74e1033890f5c059|8012c0025b0ad31c|569417045|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2022-09-01_sam.csv|t19312.8985023315s|97b60ae2917397dd|15002|file|local|vector|sam||10.575||
sam_function|stem|a3c887f249d04d5d|15eb9b8901076a49|95449fcca4c84142|1035545519||t19312.8952360422s|9a5260694cda8af3|22064980|rds|local|vector|||0.001||
strip_year|function|eccfa1c04547f1fa|||||||||||||||
theme_asymsam|function|c9a04ce7630b2907|||||||||||||||
today|object|7fb1f97fee251b8a|||||||||||||||
write_climatology|function|ad5ce7ccb5778597|||||||||||||||
write_fields|function|f5904cc0171ab901|||||||||||||||
write_normalisation|function|8925b22c13cd67b6|||||||||||||||
wvar|function|1f4a187eb3ef580e|||||||||||||||
