name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Last|function|ec2b3e5ebaed30e2|||||||||||||||
.Random.seed|object|22a1b9c1df07baf0|||||||||||||||
axis_labs_smol|object|92038bcf07e54da5|||||||||||||||
azul|object|da482216ba674286|||||||||||||||
climatology|stem|4a58e341a35299ae|6e1a9581188fab81|d13cef96e1ae04ff|326911869||t19312.8378461495s|9a07e463e71dd12f|21945883|rds|local|vector|||40.384||
climatology_file|stem|dfed6153b0c1a059|25877480a3ce3fe4|5c575c4688d9b530|-1913583978|/home/elio.campitelli/asymsam-monitoreo/scripts/data/climatologia.gz|t19313.6298579181s|8424154cfb25c3aa|650082175|file|local|vector|||10.279||
climatology_sd|stem|2995b54d33211b3c|f03d410af754e4f4|ea40364056791e78|208855223||t19313.6297568072s|227ea185363e5f9a|408137161|rds|local|vector|||1047.155||
computar_sam|function|d5e20384c55d06b1|||||||||||||||
compute_climatology|function|a95850abc92cb1df|||||||||||||||
compute_climatology_sd|function|9a24044b5ed06f8f|||||||||||||||
compute_fields|function|c15465e3af0de62c|||||||||||||||
compute_normalisation|function|562e4fa9e5673ae6|||||||||||||||
compute_relvariance|function|2558971a4425a9db|||||||||||||||
compute_sam|function|2d5fc2687708bd43|||||||||||||||
compute_sam_file|function|cf23e82e57c08868|||||||||||||||
dates|stem|99602530a7e5ecb5|66132bcdbd2547c1|ef7f5b070a4e4ab3|-601161661||t19313.7249594935s|f21b4888ae8bdafc|118|rds|local|vector||dates_37df0bf3*dates_8911e8f0*dates_8e3cc71b*dates_1ee92588*dates_19ba75ef*dates_485ae448*dates_349c285c*dates_5f16bfdc*dates_7f0e857d*dates_2a974f33*dates_60f59886*dates_cb4d35f7|0.02||
dates_files|stem||8f36da1b8148af1b|98a6331501830b93|-2124409461||t19313.6653146025s||0|rds|local|vector|||0.006||argument base_request is missing, with no default
dates_historical|object|3233d629371bb195|||||||||||||||
decode_sam_file|function|a5450c3c4535697e|||||||||||||||
diagnostics|function|a3d94f22f92c827e|||||||||||||||
download_dates|function|d16687ec0a53f4fd|||||||||||||||
download_hgt_monthly|function|9e1bebc244d8f323|||||||||||||||
download_historical|function|05e8a1dcea9b3b3d|||||||||||||||
escala_signo|object|2a13304190d9e211|||||||||||||||
factor_sam|function|edb1ca086f7dfa1c|||||||||||||||
fields|stem|445f9c5b7d941b66|faeb5b8c9c61d930|6f7efb0d6cf859c1|521209658||t19313.6170901208s|31abcccf8d4a7f07|2363630|rds|local|vector|||77.206|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.|
fields_file|stem|180d7faddb43b29b|672e1585db60a56d|254c300d1658f735|-1581492859|/home/elio.campitelli/asymsam-monitoreo/scripts/data/campos.csv|t19313.6297673627s|806df33b5dc18ae1|17601190|file|local|vector|||0.164||
files|object|2819ccf8556e548a|||||||||||||||
geom_contour_tanaka2|function|1b612d8446a544fe|||||||||||||||
geom_coords|function|a8506d5ba7eee793|||||||||||||||
geom_qmap|function|5b3190edd6fe55ef|||||||||||||||
get_dates|function|6914113353aac6fd|||||||||||||||
get_missing_dates|function|ddc8536212654bbf|||||||||||||||
gl|object|dcacf0fdf5017b2b|||||||||||||||
guide_fill|object|91dc01f55d4b773d|||||||||||||||
historical_files|stem|e04673fdcd8dce31|c3eb92b581ec5c27|e6e0db40d5f58b4b|-1103271603||t19313.6161930394s|90721f4785deae35|436|rds|local|vector|||0.036||
last_month|object|c02cb73e0e83fd68|||||||||||||||
lev.lab|function|662d106322b99f65|||||||||||||||
levs|object|e8e57d6d45a83762|||||||||||||||
make_sam_file|function|4980ce2d195478af|||||||||||||||
map_simple|function|d0e65cf3cc159514|||||||||||||||
meses|stem|b0170d8bd45350fd|18ad66d3d068a750|a3dad144c40657ed|-1100955535||t19313.7237866719s|7e02ad38317bcde4|55|rds|local|vector||meses_738e9d83*meses_ecd1727c*meses_c8190038|0.009||
missing|object|fe799d341ce63c4f|||||||||||||||
monthly_files|stem|246c0299936596a5|48006a2a5c7d0f26|86ec233c605f8432|431253090||t19313.6161924838s|91d375b86ccd1383|454|rds|local|vector|||0.051||
move_plot|stem|79a93f623df0d1d6|37ecb7271047f470|d3f68df34cfdcf55|1394425054||t19313.7377385443s|2a8869f2435f83e9|47|rds|local|vector|||0.42||
move_plots|function|1fd3bf46369bbcdd|||||||||||||||
no_grid|object|e8719da5938757f2|||||||||||||||
normalisation|stem|babfb101a1c848a3|7b33200bbef713e6|355e0f71e7adf7f7|2039132218||t19313.6297687516s|88eeeee5fa9a57d3|1229|rds|local|vector|||0.005||
normalisation_file|stem|da7e5646cbdfced7|9a3927927e6e2fed|80bb218fde6347af|1593466174||t0s|f4066a65ff755f48|0|file|local|vector|||0.001||
normalise_coords|function|7a074d0c4d9bcf72|||||||||||||||
plot_fields|stem|6aa675ac21e357b3|86813702a2bc231e|4ceeef36f6a75fb0|2035401018|/home/elio.campitelli/asymsam-monitoreo/scripts/../web/images/plots/fields.png|t19313.7241050972s|a4e602c30a7b020c|815180|file|local|vector|||27.336|namespace rgdal is not available and has been replacedby .GlobalEnv when processing object . namespace rgdal is not available and has been replacedby .GlobalEnv when processing object . namespace rgdal is not available and has been replacedby .GlobalEnv when processing object . namespace rgdal is not available and has been replacedby .GlobalEnv when processing object . namespace rgdal is not available and has been replacedby .GlobalEnv when processing object . namespace rgdal is not available and has been replacedby .GlobalEnv when processing object . Duplicate Polygon objects dropped 2. Duplicate Polygon objects dropped 2. Removed 12 rows containing missing values geom_hline.. Removed 12 rows containing missing values geom_shadow_text.|
plot_lines|function|6f46bc2d47aa922b|||||||||||||||
plot_lines_file|pattern|62138805c48d5f28|d8a03a9d3b67cd4b||424834699||||366|rds|local|vector||plot_lines_file_5f2a18a2*plot_lines_file_b6d623e5*plot_lines_file_1da7073f|5.007||
plot_lines_file_1da7073f|branch|92328117b2242ae7|d8a03a9d3b67cd4b|3dc00476da6cd12e|334923141||t19313.7260450468s|24d52ebf1535bba2|123|rds|local|vector|plot_lines_file||2.4||
plot_lines_file_5f2a18a2|branch|5c6fc350fa4d45d6|d8a03a9d3b67cd4b|77dde12eb863a8b8|1134175014||t19313.7260006487s|4956b68a23f9e1fc|122|rds|local|vector|plot_lines_file||1.203||
plot_lines_file_b6d623e5|branch|46b5ff9417a97faf|d8a03a9d3b67cd4b|d92f993e14dda52e|1749925656||t19313.7260170839s|b0efa4f1e05eee68|121|rds|local|vector|plot_lines_file||1.404||
plot_sam_fields|function|8534514a52884a63|||||||||||||||
plot_vertical|function|5f9b075178746741|||||||||||||||
plot_vertical_file|pattern|ce5197008791ca07|f37b363596121824||-1737550194||||383|rds|local|vector||plot_vertical_file_5f2a18a2*plot_vertical_file_b6d623e5*plot_vertical_file_1da7073f|12.238||
plot_vertical_file_1da7073f|branch|e788fbe0d96de55b|f37b363596121824|7ac6b47ab83cc053|1315352215||t19313.7259863895s|bce99b594ffe2eda|128|rds|local|vector|plot_vertical_file||6.522||
plot_vertical_file_5f2a18a2|branch|32396aed6a995365|f37b363596121824|a3747a3dc7c57986|579023945||t19313.7258695842s|bce99b594ffe2eda|128|rds|local|vector|plot_vertical_file||2.18||
plot_vertical_file_b6d623e5|branch|00e6f56582c2348e|f37b363596121824|156f233bdbf32bbd|-601517544||t19313.7259107415s|82334e57b39f02e1|127|rds|local|vector|plot_vertical_file||3.536||
relvariance|stem|4e689ce40658f124|8fb96801fd64bfb6|d41bc4f4fda14d76|2069578503||t19313.6170910005s|4319217378e1ad46|956|rds|local|vector|||0.026||
relvariance_file|stem||8fb96801fd64bfb6|79291de1b53411d6|1982106387||t19312.8028858142s||0|file|local|vector|||||_build_ 31mtarget relvariance_file did not return a character. dynamic files targets with format  file must return character vectors of file or directory paths.39m
rojo|object|3db779f20c878ac4|||||||||||||||
sam|pattern|83575a69b85dc46d|74e1033890f5c059||-1647800875||||0|file|local|vector||sam_6ef583b6*sam_95fc9811*sam_8bd648d1*sam_1e9210aa*sam_ec78b752*sam_ffe49766*sam_5124685a*sam_fd1f917a*sam_4691baa6*sam_f29f9d6a*sam_bc66a308*sam_5f43719f|0||
sam_033034e8|branch|ba85f3fccb0f46fc|74e1033890f5c059|a1b4cfc871eb6517|1014543287|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2020-07-01_sam.csv|t19313.6933217877s|1db9c8a5d46796c1|295293|file|local|vector|sam||93.671||
sam_177ae094|branch|38e8f26dbf95cb3c|74e1033890f5c059|98f8d4452c0f3b6f|1839246905|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2019-06-01_sam.csv|t19313.7057774158s|8f44fe5501984b23|282690|file|local|vector|sam||87.982||
sam_1e9210aa|branch|830ac4a55219953e|74e1033890f5c059|497071cd76c872ae|1149166563|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2022-07-01_sam.csv|t19313.6778340297s|38f32d2c48a29ab8|294692|file|local|vector|sam||20.761||
sam_2da7acec|branch|7a92ce624654cc08|74e1033890f5c059|98b94562f81d1b34|2057695388|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2020-09-01_sam.csv|t19313.6912801702s|1c734bf87dfbe31c|285879|file|local|vector|sam||81.992||
sam_30397d52|branch|d1042af6e5d8173c|74e1033890f5c059|fb2dac00b7839b8d|-606896309|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2020-05-01_sam.csv|t19313.6948320632s|b31721afd772f0a0|294569|file|local|vector|sam||84.904||
sam_464370b7|branch|05395feb3cbbbd55|74e1033890f5c059|db02eeedb6fd59ba|-491024771|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2019-12-01_sam.csv|t19313.6996254816s|ca5eb9e730d46050|294644|file|local|vector|sam||81.728||
sam_4691baa6|branch|d8399d2d805a5661|74e1033890f5c059|24d6dd606fe04ae8|-1139059703|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2022-02-01_sam.csv|t19313.6791541658s|541f948c36e8ccd0|265731|file|local|vector|sam||30.814||
sam_49730f93|branch|835464d305c0fa23|74e1033890f5c059|9c8bcd3317e75934|1167853827|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2020-12-01_sam.csv|t19313.6883831367s|c38d8c13d1edf9d8|290378|file|local|vector|sam||82.971||
sam_4ad78c36|branch|d83a8cd3a4f68ee6|74e1033890f5c059|17446aa1c014619c|-1210814480|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2021-08-01_sam.csv|t19313.6808306438s|4a74b57e4cba4bd5|295961|file|local|vector|sam||20.534||
sam_4b098302|branch|bb877748fa376502|74e1033890f5c059|6c378fcb25c76e38|314315238|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2019-11-01_sam.csv|t19313.7006114522s|5e810e602969de6f|283233|file|local|vector|sam||85.173||
sam_4b6e33d3|branch|5d208286908758d7|74e1033890f5c059|8380dbca5d1e54a5|-943741979|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2020-01-01_sam.csv|t19313.698679372s|ee4bd1ab5134ad92|297727|file|local|vector|sam||82.767||
sam_50451a45|branch|289430c537d4b830|74e1033890f5c059|258af683ed913fa3|-31722945|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2020-02-01_sam.csv|t19313.6977212717s|0ffd947e2e587d73|278048|file|local|vector|sam||83.141||
sam_5124685a|branch|7bb672c23e483d6e|74e1033890f5c059|a035213840186744|-2084583501|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2022-04-01_sam.csv|t19313.6785578708s|9e63aa6eeb0cf28f|284156|file|local|vector|sam||19.664||
sam_580ee477|branch|5020c1c0b0fd70e4|74e1033890f5c059|efd1ca070096096b|2108214292|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2021-05-01_sam.csv|t19313.6836685569s|8235280e6b2144ca|292447|file|local|vector|sam||80.53||
sam_5f43719f|branch|468ddbc1472b1d92|74e1033890f5c059|645363e60bbf8ee0|-1508676216|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2021-11-01_sam.csv|t19313.6799096272s|c70270721c94ce4b|280635|file|local|vector|sam||21.09||
sam_6e86a75d|branch|9e4237b92011b7de|74e1033890f5c059|58faae6853b67102|-1813439783|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2021-07-01_sam.csv|t19313.6817933732s|42a7f5314fb37392|294570|file|local|vector|sam||83.172||
sam_6ef583b6|branch|5ff6f33b7261aab7|74e1033890f5c059|a84460f05684bf03|-1343899211|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2022-10-01_sam.csv|t19313.6769952353s|95c6ecc9459e6de7|292153|file|local|vector|sam||22.071||
sam_7f10a725|branch|6f48b1198ea6c45d|74e1033890f5c059|a72c67049ac511e0|-720058410|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2021-02-01_sam.csv|t19313.6864142034s|4d7f6618676ef31a|263220|file|local|vector|sam||72.056||
sam_8304997f|branch|a90668fb464d99fa|74e1033890f5c059|d6df22b962632c3f|-287273940|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2021-09-01_sam.csv|t19313.6805924498s|fa2d57ab45a7c043|281988|file|local|vector|sam||21.617||
sam_84f5b9af|branch|5ea8a009612d3820|74e1033890f5c059|6b37fbd0b43d02cf|-400595698|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2020-03-01_sam.csv|t19313.6967589121s|07d20f4de0e5f37f|291376|file|local|vector|sam||82.381||
sam_86c11411|branch|cf7be0e52d05bd72|74e1033890f5c059|dcf5826e06e5e40b|371685835|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2019-05-01_sam.csv|t19313.7068550048s|d7600cfac8cc132f|292642|file|local|vector|sam||93.096||
sam_8bd648d1|branch|5f53aa5cd160ffda|74e1033890f5c059|1a35ed0c81b986d2|-1447136434|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2022-08-01_sam.csv|t19313.6775936136s|6fe82ede237e5a6d|292056|file|local|vector|sam||29.743||
sam_8f6688be|branch|2c9a73d3be804e94|74e1033890f5c059|a067bf3ad6d35f41|537717060|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2019-09-01_sam.csv|t19313.7026591803s|b7b321188cd6f2ec|283651|file|local|vector|sam||88.625||
sam_95fc9811|branch|b43448a35a978b61|74e1033890f5c059|37116802c8c7e0db|569417045|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2022-09-01_sam.csv|t19313.6772490773s|6c288c22095a8a44|280000|file|local|vector|sam||21.909||
sam_a88f478a|branch|8b0f9d34ceeefb15|74e1033890f5c059|73eca55611a362c3|-301654939|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2020-11-01_sam.csv|t19313.6893441078s|847d15a35a630382|281476|file|local|vector|sam||83.018||
sam_a9a5e663|branch|b1fe1c51106d1574|74e1033890f5c059|37d9cdbf9df519a0|1055949047|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2020-04-01_sam.csv|t19313.6958053025s|b4282dbbde147e1f|286869|file|local|vector|sam||84.079||
sam_b250a11b|branch|8c7b91867faed9fe|74e1033890f5c059|1eb42f56473f15b0|-628894406|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2020-08-01_sam.csv|t19313.69223753s|517c768406a666bf|292784|file|local|vector|sam||82.706||
sam_b3f8bff0|branch|dae0d125dc27f59b|74e1033890f5c059|170f89e57e62767d|-1106831205|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2021-03-01_sam.csv|t19313.6855801299s|103b54eddbb889f8|295039|file|local|vector|sam||80.455||
sam_b6ae196c|branch|7e35ca206e77fabf|74e1033890f5c059|7a438253ccc941d2|-545983746|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2019-08-01_sam.csv|t19313.7037184378s|8d3a23084e65fa65|295476|file|local|vector|sam||91.511||
sam_bc66a308|branch|e25900fc672c4e20|74e1033890f5c059|23279c2778f177f3|-913256744|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2021-12-01_sam.csv|t19313.679665461s|d30b2b3ee85ac97d|289303|file|local|vector|sam||21.43||
sam_be81f1d9|branch|837f8cea3ee32e3c|74e1033890f5c059|e088eef48b14a818|-758749119|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2021-06-01_sam.csv|t19313.6827363811s|983eafe3a5ce61b2|281582|file|local|vector|sam||81.468||
sam_befb18ec|branch|f5e8133337bd2f2c|74e1033890f5c059|07357db7e1405da6|1515545371|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2019-04-01_sam.csv|t19313.7244634297s|121b39d1c300a21c|286749|file|local|vector|sam||22.235||
sam_cfd7d095|branch|918104c92bc107fe|74e1033890f5c059|7818e4e11f27e96d|73032682|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2021-10-01_sam.csv|t19313.6803418948s|1f68fde68a1afcde|294421|file|local|vector|sam||37.333||
sam_d26e02c5|branch|1817603b21e64972|74e1033890f5c059|58818a7fbfce088c|-1552711059|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2019-07-01_sam.csv|t19313.704758899s|adc99284f9587f44|295942|file|local|vector|sam||89.888||
sam_d2b5a896|branch|7ca5916f5ac14b59|74e1033890f5c059|08505ec0361ec1cb|-1618687857|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2021-01-01_sam.csv|t19313.6874226284s|0b7f87de012950e3|292666|file|local|vector|sam||87.122||
sam_ec78b752|branch|b7fafde6473d67c3|74e1033890f5c059|54c9e952bf3e4b30|633350362|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2022-06-01_sam.csv|t19313.6780791218s|d191d9bbbe6e1d41|284772|file|local|vector|sam||21.164||
sam_ef741c2f|branch|3eee7d02a46827bb|74e1033890f5c059|6ee864be9864cdbe|713674474|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2020-10-01_sam.csv|t19313.6903310973s|e849306fb0141673|291567|file|local|vector|sam||85.257||
sam_f03064b5|branch|b892909e223d4e8a|74e1033890f5c059|c21fb6cc29a70b91|816475309|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2019-10-01_sam.csv|t19313.7016333024s|2a3fa3b7f3670314|293153|file|local|vector|sam||88.27||
sam_f0cf6bd5|branch|d65a88b1edf48f01|74e1033890f5c059|796feac16f295314|-217526808|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2020-06-01_sam.csv|t19313.6938492869s|f31b00ca4923a7bb|281804|file|local|vector|sam||45.567||
sam_f29f9d6a|branch|7819a36788bf7b68|74e1033890f5c059|bd7475c8e25661ad|1090138787|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2022-01-01_sam.csv|t19313.679416943s|75ed0c8a04ebf08f|292535|file|local|vector|sam||22.694||
sam_f9d9aefe|branch|fbb5bdc21fd77731|74e1033890f5c059|594db3001271f806|-2090799071|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2021-04-01_sam.csv|t19313.6846487416s|df3487c1913c44cb|285659|file|local|vector|sam||84.672||
sam_fd1f917a|branch|41b6d6b1d7b21b14|74e1033890f5c059|fe07b11c2d2b6dca|1784272887|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2022-03-01_sam.csv|t19313.6787973147s|7c548d9ac951c032|294552|file|local|vector|sam||20.671||
sam_ffe49766|branch|b8c39e0933c63dc4|74e1033890f5c059|279b87d591e78402|2109443275|/home/elio.campitelli/asymsam-monitoreo/scripts/data/sam/2022-05-01_sam.csv|t19313.6783301861s|9d3bdc30f812f2e8|293112|file|local|vector|sam||21.674||
sam_function|stem|a3c887f249d04d5d|15eb9b8901076a49|95449fcca4c84142|1035545519||t19312.8952360422s|9a5260694cda8af3|22064980|rds|local|vector|||0.001||
strip_year|function|eccfa1c04547f1fa|||||||||||||||
theme_asymsam|function|c9a04ce7630b2907|||||||||||||||
today|object|7fb1f97fee251b8a|||||||||||||||
write_climatology|function|19c71a261e8c6d0a|||||||||||||||
write_fields|function|1ae6e2f256f570a4|||||||||||||||
write_normalisation|function|1ac517103cf4de6c|||||||||||||||
wvar|function|1f4a187eb3ef580e|||||||||||||||
ZeroBreaks|function|e2d8972e6b37e131|||||||||||||||
